# HotelManagement_PTTKHTTT

./: README.md
HotelManagement/: HotelManagement.sln
HotelManagement/GUI_HotelManagement/: GUI_HotelManagement.csproj  Program.cs
HotelManagement/GUI_HotelManagement/BookingForm/: Booking_Form.Designer.cs  Booking_Form.cs  Booking_Form.resx  CustomerList.Designer.cs  CustomerList.cs  Edit_Resevation.Designer.cs  Edit_Resevation.cs  Reservation.Designer.cs  Reservation.cs  Reservation.resx  WaitingCustomerList.Designer.cs  WaitingCustomerList.cs
HotelManagement/GUI_HotelManagement/Check_in/: Check_inForm.Designer.cs  Check_inForm.cs  NoticeCheck_inForm.Designer.cs  NoticeCheck_inForm.cs
HotelManagement/GUI_HotelManagement/Check_out/: Checkout_Form.Designer.cs  Checkout_Form.cs  Checkout_Form.resx  Feedback.Designer.cs  Feedback.cs  checkoutBill_Form.Designer.cs  checkoutBill_Form.cs  damagedItems.Designer.cs  damagedItems.cs
HotelManagement/GUI_HotelManagement/Dashboard/: Dashboard_GUI.Designer.cs  Dashboard_GUI.cs  Main_Form.Designer.cs  Main_Form.cs
HotelManagement/GUI_HotelManagement/Discount/: Discount_PromotionForm.Designer.cs  Discount_PromotionForm.cs  addDiscountForm.Designer.cs  addDiscountForm.cs
HotelManagement/GUI_HotelManagement/Items/: List_Of_Items.Designer.cs  List_Of_Items.cs
HotelManagement/GUI_HotelManagement/Properties/: Resources.Designer.cs  Resources.resx
HotelManagement/GUI_HotelManagement/Room/: DetailRoom_Form.Designer.cs  DetailRoom_Form.cs  MultiRoom_Form.Designer.cs  MultiRoom_Form.cs  Room_Form.Designer.cs  Room_Form.cs
(+85 files in other folders)
